
body{
    margin: 0px;
    padding: 0px;
    color: rgb(29, 29, 29);
    font-family: 'rubik';
}

#titulo{
    text-align: center;
    margin: 30px;
    font-size: 50px;
}

.container{
    height: 100%;
    margin: 0px;
    display: flex;
    padding-left: 35px;
    padding-right: 35px;
    list-style: none;
    align-items: center;
    justify-content: right;
}


.item{
    padding: 5px;
    text-decoration: none;
    color: azure;
}

.grid{
    display: grid;
    grid-template-columns:   1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 80px;
    margin-right: 80px;
    
}   

.grid a{
    text-decoration: none;
    color: black;
}

.card{
    background-color: rgb(223, 223, 223);
    width: 100%;
    margin: 0px;
    border-radius: 10px;
    justify-content: center;
    border: 1px solid rgb(219, 219, 219);
    font-size: large;
    overflow: hidden;
}

.card h1{
    margin: 0px;
    text-align: center;
    font-size: 1.1em;
}

.card p{
    text-align: center;
    font-size: medium;
}

.card img{
    width: 100%;
}


nav{
    height: 85px;
    background-color: rgb(29, 29, 29);
}

.pie{
    height: 150px;
    background-color: rgb(29, 29, 29);
    margin-top: 80px;
}

@media (max-width: 800px) {
    .grid{
        display: grid;
        grid-template-columns:   1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-left: 25px;
        margin-right: 25px;
        
    } 

    h1{
        font-size: 40px;
    }
}